{
  "compilerOptions": {
    "outDir": "build/main",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "lib": ["es2017", "esnext.asynciterable"],
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2017"
  },
  "exclude": ["node_modules"]
}
